SESSION_ID=levanter_11dde534066064451dbe55847b3ba706d4
PREFIX=.
STICKER_PACKNAME=GHOST MD
ALWAYS_ONLINE=true
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=5
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=918301966072
TZ=Asia/Kolkata
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
